KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="service_kafkasu_uk"
   password="test11";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zkUser"
   password="verysecure";
};
KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="service_kafkasu_uk"
   password="test11";
};
