{
  "namespace": "tictactoe_schema.avro",
  "type": "record",
  "name": "tictactoe",
  "fields": [
    {
      "name": "id_server",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "type_request",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "username",
      "type": [
        "null",
        "string"
      ],
      "default": null
     },
     {
       "name": "id_room",
       "type": [
         "null",
         "int"
       ],
       "default": null
      },
      {
        "name": "id_cell",
        "type": [
          "null",
          "int"
        ],
        "default": null
      },
      {
        "name": "type_cell",
        "type": [
          "null",
          "int"
        ],
        "default": null
      }
  ],
  "connect.name": "tictactoe"
}
