<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="162.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.form.ReconnectController">
   <children>
      <AnchorPane prefHeight="162.0" prefWidth="499.0" style="-fx-background-color: grey;">
         <children>
            <Button fx:id="ReconnectButton" layoutX="161.0" layoutY="28.0" mnemonicParsing="false" onAction="#onReconnectButtonClick" prefHeight="106.0" prefWidth="272.0" text="Переподключиться">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
